wget - command used for download any files i will use .jgp 

root@goorm:/workspace/downloads# wget https://sm.ign.com/t/ign_in/cover/m/money-heis/money-heist_sxwz.1280.jpg
--2023-01-09 17:15:58--  https://sm.ign.com/t/ign_in/cover/m/money-heis/money-heist_sxwz.1280.jpg
Resolving sm.ign.com (sm.ign.com)... 61.111.58.64, 61.111.58.67
접속 sm.ign.com (sm.ign.com)|61.111.58.64|:443... 접속됨.
HTTP request sent, awaiting response... 200 OK
Length: 1452611 (1.4M) [image/jpeg]
Saving to: ‘money-heist_sxwz.1280.jpg’

money-heist_sxwz.1280.jpg                           0%[
money-heist_sxwz.1280.jpg                           0%[
money-heist_sxwz.1280.jpg                           2%[==>
money-heist_sxwz.1280.jpg                           7%[======>
money-heist_sxwz.1280.jpg                          14%[===============>
money-heist_sxwz.1280.jpg                          31%[=================================>
money-heist_sxwz.1280.jpg                          62%[====================================================================>
money-heist_sxwz.1280.jpg                         100%[===========================================================================================================
==>]   1.38M   856KB/s    in 1.7s

2023-01-09 17:16:01 (856 KB/s) - ‘money-heist_sxwz.1280.jpg’ saved [1452611/1452611]

root@goorm:/workspace/downloads# ls
money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads#





wget link -o  - used for download and set folder path and name of download file

root@goorm:/workspace/downloads# ls
goorm.manifest  money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads# cd ..
root@goorm:/workspace# wget https://www.gtaall.com/files/gta-5-cheats-pc-en.pdf -o /workspace/downloads/gta-cheats.pdf
root@goorm:/workspace# cd downloads
root@goorm:/workspace/downloads# ls
goorm.manifest  gta-cheats.pdf  money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads#






wget link link - for multiple files download

root@goorm:/workspace/downloads# wget https://www.tutorialspoint.com/html/html_tutorial.pdf  https://www.tutorialspoint.com/css/css_tutorial.pdf
--2023-01-09 18:11:09--  https://www.tutorialspoint.com/html/html_tutorial.pdf
Resolving www.tutorialspoint.com (www.tutorialspoint.com)... 152.199.38.98
접속 www.tutorialspoint.com (www.tutorialspoint.com)|152.199.38.98|:443... 접속됨.
HTTP request sent, awaiting response... 200 OK
Length: 1082273 (1.0M) [application/pdf]
Saving to: ‘html_tutorial.pdf’

html_tutorial.pdf                        100%[================================================================================>]   1.03M  --.-KB/s    in 0.1s

2023-01-09 18:11:09 (7.47 MB/s) - ‘html_tutorial.pdf’ saved [1082273/1082273]

--2023-01-09 18:11:09--  https://www.tutorialspoint.com/css/css_tutorial.pdf
Reusing existing connection to www.tutorialspoint.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 910221 (889K) [application/pdf]
Saving to: ‘css_tutorial.pdf’

css_tutorial.pdf                         100%[================================================================================>] 888.89K  1.19MB/s    in 0.7s

2023-01-09 18:11:11 (1.19 MB/s) - ‘css_tutorial.pdf’ saved [910221/910221]

FINISHED --2023-01-09 18:11:11--
Total wall clock time: 2.2s
Downloaded: 2 files, 1.9M in 0.9s (2.19 MB/s)
root@goorm:/workspace/downloads# ls
css_tutorial.pdf  goorm.manifest  gta-cheats.pdf  html_tutorial.pdf  money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads#






wget -i file.txt - create .txt file put per line one link paste more links.. now download files multiple link in single click easily

root@goorm:/workspace/downloads# ls
css_tutorial.pdf  goorm.manifest  gta-cheats.pdf  html_tutorial.pdf  money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads# nano js-react.txt
root@goorm:/workspace/downloads# cat js-react.txt
https://www.tutorialspoint.com/javascript/javascript_tutorial.pdf
https://www.tutorialspoint.com/reactjs/reactjs_tutorial.pdf
root@goorm:/workspace/downloads# wget -i js-react.txt
--2023-01-09 18:18:46--  https://www.tutorialspoint.com/javascript/javascript_tutorial.pdf
Resolving www.tutorialspoint.com (www.tutorialspoint.com)... 152.199.38.98
접속 www.tutorialspoint.com (www.tutorialspoint.com)|152.199.38.98|:443... 접속됨.
HTTP request sent, awaiting response... 200 OK
Length: 1038585 (1014K) [application/pdf]
Saving to: ‘javascript_tutorial.pdf’

javascript_tutorial.pdf                  100%[================================================================================>]   1014K  --.-KB/s    in 0.1s

2023-01-09 18:18:46 (6.69 MB/s) - ‘javascript_tutorial.pdf’ saved [1038585/1038585]

--2023-01-09 18:18:46--  https://www.tutorialspoint.com/reactjs/reactjs_tutorial.pdf
Reusing existing connection to www.tutorialspoint.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2905785 (2.8M) [application/pdf]
Saving to: ‘reactjs_tutorial.pdf’

reactjs_tutorial.pdf                     100%[================================================================================>]   2.77M  1.82MB/s    in 1.5s

2023-01-09 18:18:49 (1.82 MB/s) - ‘reactjs_tutorial.pdf’ saved [2905785/2905785]

FINISHED --2023-01-09 18:18:49--
Total wall clock time: 2.9s
Downloaded: 2 files, 3.8M in 1.7s (2.25 MB/s)
root@goorm:/workspace/downloads# ls
css_tutorial.pdf  goorm.manifest  gta-cheats.pdf  html_tutorial.pdf  javascript_tutorial.pdf  js-react.txt  money-heist_sxwz.1280.jpg  reactjs_tutorial.pdf
root@goorm:/workspace/downloads#




wget -c link - Use first must  wget -c link for start Download, press ctr+c for pause, use again wget -c same link for resume 

root@goorm:/workspace/downloads# wget -c https://files.obbdl.com/file/obbfile/freefire/main.2019115738.com.dts.freefireth.obb
--2023-01-09 18:28:11--  https://files.obbdl.com/file/obbfile/freefire/main.2019115738.com.dts.freefireth.obb
Resolving files.obbdl.com (files.obbdl.com)... 104.21.6.242, 172.67.135.125, 2606:4700:3036::6815:6f2, ...
접속 files.obbdl.com (files.obbdl.com)|104.21.6.242|:443... 접속됨.
HTTP request sent, awaiting response... 200 OK
Length: 362575916 (346M) [application/octet-stream]
Saving to: ‘main.2019115738.com.dts.freefireth.obb’

main.2019115738.com.dts.freefireth.obb    80%[===============================================================>                 ] 276.98M  85.6MB/s    eta 1s     ^
C
root@goorm:/workspace/downloads# wget -c https://files.obbdl.com/file/obbfile/freefire/main.2019115738.com.dts.freefireth.obb
--2023-01-09 18:28:26--  https://files.obbdl.com/file/obbfile/freefire/main.2019115738.com.dts.freefireth.obb
Resolving files.obbdl.com (files.obbdl.com)... 172.67.135.125, 104.21.6.242, 2606:4700:3037::ac43:877d, ...
접속 files.obbdl.com (files.obbdl.com)|172.67.135.125|:443... 접속됨.
HTTP request sent, awaiting response... 206 Partial Content
Length: 362575916 (346M), 70049163 (67M) 남음 [application/octet-stream]
Saving to: ‘main.2019115738.com.dts.freefireth.obb’

main.2019115738.com.dts.freefireth.obb   100%[+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++===============>] 345.78M  22.1MB/s    in 3.0s

2023-01-09 18:28:29 (22.1 MB/s) - ‘main.2019115738.com.dts.freefireth.obb’ saved [362575916/362575916]

root@goorm:/workspace/downloads# ls
css_tutorial.pdf  gta-cheats.pdf     javascript_tutorial.pdf  main.2019115738.com.dts.freefireth.obb  reactjs_tutorial.pdf
goorm.manifest    html_tutorial.pdf  js-react.txt             money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads#



wget --limit-rate (k - KB/s, m - MB/s, g - Gb/s) link - For set Download Speed Limit 

root@goorm:/workspace/downloads# wget --limit-rate 100k https://files.obbdl.com/file/obbfile/freefire/com.dts.freefireth_1.94.1-2019115738.apk
--2023-01-10 04:29:59--  https://files.obbdl.com/file/obbfile/freefire/com.dts.freefireth_1.94.1-2019115738.apk
Resolving files.obbdl.com (files.obbdl.com)... 172.67.135.125, 104.21.6.242, 2606:4700:3036::6815:6f2, ...
Connecting to files.obbdl.com (files.obbdl.com)|172.67.135.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64223041 (61M) [application/vnd.android.package-archive]
Saving to: ‘com.dts.freefireth_1.94.1-2019115738.apk’

com.dts.freefireth_1.94.1-2019115738.apk   2%[>                                                                                ]   1.39M   100KB/s    eta 10m 13s




wget -b - For Background Download 

root@goorm:/workspace/downloads# wget -b https://files.obbdl.com/file/obbfile/freefire/com.dts.freefireth_1.94.1-201911
5738.apk
Continuing in background, pid 1210.
Output will be written to ‘wget-log.1’.
root@goorm:/workspace/downloads# ls
com.dts.freefireth_1.94.1-2019115738.apk  javascript_tutorial.pdf                 reactjs_tutorial.pdf
css_tutorial.pdf                          js-react.txt                            wget-log
goorm.manifest                            main.2019115738.com.dts.freefireth.obb  wget-log.1
gta-cheats.pdf                            mirror
html_tutorial.pdf                         money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads#




wgett -r domain ( download whole site )

root@goorm:/workspace/downloads# wget -r https://tnlinks.in
--2023-01-10 04:57:10--  https://tnlinks.in/
Resolving tnlinks.in (tnlinks.in)... 103.170.132.153
Connecting to tnlinks.in (tnlinks.in)|103.170.132.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tnlinks.in/index.html’

tnlinks.in/index.html             [  <=>                                            ]  21.81K  95.0KB/s    in 0.2s

2023-01-10 04:57:12 (95.0 KB/s) - ‘tnlinks.in/index.html’ saved [22334]

Loading robots.txt; please ignore errors.
--2023-01-10 04:57:12--  https://tnlinks.in/robots.txt
Reusing existing connection to tnlinks.in:443.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/plain]
Saving to: ‘tnlinks.in/robots.txt’

tnlinks.in/robots.txt         100%[================================================>]      14  --.-KB/s    in 0s

2023-01-10 04:57:12 (3.32 MB/s) - ‘tnlinks.in/robots.txt’ saved [14/14]

FINISHED --2023-01-10 04:57:36--
Total wall clock time: 26s
Downloaded: 56 files, 2.7M in 12s (234 KB/s)
root@goorm:/workspace/downloads# ls
com.dts.freefireth_1.94.1-2019115738.apk  javascript_tutorial.pdf                 reactjs_tutorial.pdf
css_tutorial.pdf                          js-react.txt                            tnlinks.in
goorm.manifest                            main.2019115738.com.dts.freefireth.obb  wget-log
gta-cheats.pdf                            mirror                                  wget-log.1
html_tutorial.pdf                         money-heist_sxwz.1280.jpg
root@goorm:/workspace/downloads# cd tnlinks.in
root@goorm:/workspace/downloads/tnlinks.in# ls
advertising-rates  bHhmFTWP  bluedark_theme  favicon.ico  index.html  pages         robots.txt
auth               blog      build           img          js          payout-rates
cd 



wget -p link - for download page requisites

root@goorm:/workspace/downloads/insourcetimes.com# wget -p https://insourcetimes.com/does-insurance-cover-pelvic-floor-therapy/
2023-01-10 05:18:01 (671 MB/s) - ‘insourcetimes.com/wp-content/plugins/ocean-extra/assets/img/instagram-logo.png’ saved
 [3853/3853]

--2023-01-10 05:18:01--  https://insourcetimes.com/wp-content/plugins/ocean-extra/assets/img/flickr.png
Reusing existing connection to insourcetimes.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 159 [image/png]
Saving to: ‘insourcetimes.com/wp-content/plugins/ocean-extra/assets/img/flickr.png’

insourcetimes.com/wp-content/ 100%[================================================>]     159  --.-KB/s    in 0s

2023-01-10 05:18:01 (33.9 MB/s) - ‘insourcetimes.com/wp-content/plugins/ocean-extra/assets/img/flickr.png’ saved [159/1
59]

FINISHED --2023-01-10 05:18:01--
Total wall clock time: 23s
Downloaded: 109 files, 7.3M in 1.2s (5.98 MB/s)
root@goorm:/workspace/downloads# ls
com.dts.freefireth_1.94.1-2019115738.apk  html_tutorial.pdf        main.2019115738.com.dts.freefireth.obb  tnlinks.in
css_tutorial.pdf                          insourcetimes.com        mirror                                  wget-log
goorm.manifest                            javascript_tutorial.pdf  money-heist_sxwz.1280.jpg               wget-log.1
gta-cheats.pdf                            js-react.txt             reactjs_tutorial.pdf
root@goorm:/workspace/downloads# cd insourcetimes.com
root@goorm:/workspace/downloads/insourcetimes.com# ls
does-insurance-cover-pelvic-floor-therapy  robots.txt  wp-content  wp-includes
root@goorm:/workspace/downloads/insourcetimes.com#




wget -F link - used for Force to Convert Html File

root@goorm:/workspace/downloads/html# wget -F https://www.calculator.net/
--2023-01-10 06:47:18--  https://www.calculator.net/
Resolving www.calculator.net (www.calculator.net)... 69.10.42.201
접속 www.calculator.net (www.calculator.net)|69.10.42.201|:443... 접속됨.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

index.html                        [ <=>                                             ]  11.62K  --.-KB/s    in 0s

2023-01-10 06:47:19 (126 MB/s) - ‘index.html’ saved [11904]

root@goorm:/workspace/downloads/html# ls
index.html




--- curl ----


curl link - View Html of Web Page 

root@goorm:/workspace/downloads/curl# curl https://oceanwp.org/demos/

 <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>787391dad98aa7c5</code></div>
            </div>
            <div class="text-center">Performance &amp; security by <a rel="noopener noreferrer" href="https://www.cloud
flare.com?utm_source=challenge&utm_campaign=j" target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>
</html> 




curl -O link - Download File name as given url

root@goorm:/workspace/downloads/curl# curl -O https://monomoyroy.weebly.com/uploads/1/1/9/5/119568906/gta_sa_cheats.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  100k  100  100k    0     0   101k      0 --:--:-- --:--:-- --:--:--  101k
root@goorm:/workspace/downloads/curl# ls
gta_sa_cheats.pdf
root@goorm:/workspace/downloads/curl#




curl -o name.format link - For Download file as Preferred Name

root@goorm:/workspace/downloads/curl# curl -o gta.pdf https://monomoyroy.weebly.com/uploads/1/1/9/5/119568906/gta_sa_ch
eats.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  100k  100  100k    0     0  95546      0  0:00:01  0:00:01 --:--:-- 95546
root@goorm:/workspace/downloads/curl# ls
gta.pdf  gta_sa_cheats.pdf
root@goorm:/workspace/downloads/curl#



curl -O link -O link - Download multiple of Files

root@goorm:/workspace/downloads/curl# curl -O https://www.tutorialspoint.com/html/html_tutorial.pdf -O https://www.tuto
rialspoint.com/css/css_tutorial.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1056k  100 1056k    0     0  3376k      0 --:--:-- --:--:-- --:--:-- 3376k
100  888k  100  888k    0     0  25.5M      0 --:--:-- --:--:-- --:--:-- 25.5M
root@goorm:/workspace/downloads/curl# ls
css_tutorial.pdf  gta.pdf  gta_sa_cheats.pdf  html_tutorial.pdf
root@goorm:/workspace/downloads/curl#




curl -L link - Used for view without https

root@goorm:/workspace/downloads/curl# curl -L google.com
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="ko"><head><meta content="text/html; charse
t=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itempro
p="image"><title>Google</title><script nonce="MDe_fZPtS4olQmQVLMDaRw">(function(){window.google={kEI:'iiS9Y5qqNOzp2roPw
4q3kA4',kEXPI:'0,18168,1341241,6059,206,4804,2316,383,246,5,1129120,1197733,773,379984,16112,19400,9287,22430,1362,1231
4,17585,4998,13228,3847,10622,22741,2370,2711,1593,1279,2742,149,1103,840,2197,4100,4120,2023,2297,14670,3227,2845,7,29
074,4696,1851,15756,3,346,230,6459,804,13320,4,1528,2304,7039,20309,7422,7355,13660,4437,16786,5821,2536,4094,17,4035,3
,3541,1,42154,2,14022,23984,1755,5679,1021,2377,22670,6074,4568,6259,23418,1252,5835,12141,2827,4332,19,7465,445,2,2,1,
10957,15675,8155,7381,1401,14568,873,7830,11804,7,1922,5784,3995,12415,1465,7511,1496,8435,4832,26504,20136,14,82,3890,
751,14763,123,679,1622,1749,30,2207,1644,48,1077,8836,154,5901,1741,2328,2350,932,565,568,988,782,1753,495,426,1034,42,
291,2669,723,925,1411,20,3,260,607,59,4,96,2102,289,135,1550,951,839,1380,947,857,1030,734,1908,1211,1035,331,537,767,1
662,1068,184,5,442,1077,130,108,67,396,217,85,102,58,68,32,103,446,3,171,1401,475,118,840,62,2629,1570,1125,76,600,12,1
08,1252,117,532,889,491,131,429,457,1995,1406,1688,84,44,134,81,2,352,17,114,65,800,185,115,944,658,3,237,1018,263,655,
682,153,231,403,926,1134,5272492,28,16,36,84,10,200,5,5995511,2803334,3311,936,4,19731,1,1,346,3656,40,20726769,35,3219
985,4042142,1964,1007,15666,2887,518,5595,11,131,3704,6898,298,196,493,1510871',kBL:'LSYL'};google.sn='webhp';google.kH
L='ko';})();(function(){




curl -I link - 

root@goorm:/workspace/downloads/curl# curl -I www.google.com
HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="gws"
Report-To: {"group":"gws","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gws/other"}]}
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 10 Jan 2023 09:03:50 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 10 Jan 2023 09:03:50 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2023-01-10-09; expires=Thu, 09-Feb-2023 09:03:50 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=ARSKqsJv1W7Xk8rpnoGyNkPkOKaV8DEryyqITzWxCEX3xCoC09DzO0ioeZM; expires=Sun, 09-Jul-2023 09:03:50 GMT; pat
h=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=JRe5-ZI4kPyrRA1sSFMiTev4Ruk6GmPHH4v1cL12pVQWZnkNqVv6Wa9uUpvObv61XFDAJL3FqWaTTsRlJVExMAIpjN3dzZMJsvQ
Qw-yIMBGgBjWcvbCRdd1q_CmebgRmCnGjvN6TRBj-ffZ1B2y934Qxk0t8HZgxxAmK4uIHNwI; expires=Wed, 12-Jul-2023 09:03:50 GMT; path=/
; domain=.google.com; HttpOnly

root@goorm:/workspace/downloads/curl#















